<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/photo.css">
    <style>
        body {
            color: purple;
        }

        td {
            text-align: center;
        }


        .geeks {
            font-size: medium;
            width: 63%;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 10%;
            left: 20px;
            transform: translate(-50%, -50%);
            justify-content: center;
            align-items: center;
        }

        .geeks::before {
            content: "";
            position: absolute;
            top: 0;
            left: 25%;
            width: 100%;
            height: 100%;
            background: green;
            animation: animate 3s linear infinite;
        }

        @keyframes animate {
            0% {
                left: 5%;
            }

            100% {
                left: 95%;
            }

            0% {
                left: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="geeks">PHOTO GALLERY</div>
    <br><br><br>
    <section>
        <h2>PHOTO GALLERY</h2>
        <Table class="t1" id="photogallery" cellpadding="10px" >
            <tr>
                <td><img class="brdr" src="vc_Advertisement.jpeg"></td>
                <td><img class="brdr" src="vc_portals.png"></td>
                <td><img class="brdr" src="vc_portals.png"></td>
            </tr>
            <tr>
                <td><img class="brdr1" src="vc_Advertisement.jpeg"></td>
                <td><img class="brdr1" src="vc_portals.png"></td>
                <td><img class="brdr1" src="vc_portals.png"></td>
            </tr>
            <tr>
                <td><img class="brdr2" src="vc_Advertisement.jpeg"></td>
                <td><img class="brdr2" src="vc_portals.png"></td>
                <td><img class="brdr2" src="vc_portals.png"></td>
            </tr>
        </Table>
        <br><br><br><br><br><br><br>
    </section>

</body>

</html>